* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

body {
    overflow-x: hidden;
    max-width: 100vw;
}

footer {
    background-color: #00005C;
}

.navbar {
    background-color: #4C67E0;
}



.btn {
    background-color: white;
    border-radius: 50rem;
}


.d-flex button {
    max-width: 2.5rem;
}


.hero {
    background-color: rgb(183, 208, 255);
    margin: 1rem;
}


h1 {
    font-size: 2.5rem;
}

/* LOGIN ADMIN */
#offcanvasRight {
    background-color: #687FDA;
    /* Otros estilos personalizados */
}

#us {
    background-color: #687FDA;
}

#tittle {
    color: #E00101;
}

#button-blue {
    background-color: #2749E1;
}

.button-azul {
    background-color: #2749E1;
}

#button-red {
    background-color: #E00101;
}

.bg-azulOscuro {
    background-color: #00005C;
}

.tittle-blue {
    color: #00005C;
}